url_site=www.google.com.br
empresa=TCIA
nome_aplicativo=TCIA
nome_aplicativo_resumido=TCIA
msg_login=Email
msg_senha=Senha
msgs_cadastrar=Cadastrar
efetuarLogin=Login
esqueci_minha_senha=Esqueci a senha
msgs_salvar=Salvar
limpar_msg=Limpar
logout_msg=Logout
ler_mensagem=Ler mensagem
marcar_msg_como_nao_lida=Marcar como n\u00e3o lida
apagar_mensagem=Apagar mensagem
apagar_usuario=Apagar usu\u00e1rio
desativar_usuario=Desativar usu\u00e1rio
ativar_usuario=Ativar usu\u00e1rio
autorizar_usuario=Autorizar usu\u00e1rio
fechar_msg=Fechar
permanecer_logado=Permanecer Logado
index_msg=Resumo agenda
alterar_perfil=Alterar perfil
lista_usuarios=Lista de usu\u00e1rios
alterar_usuario=Alterar usu\u00e1rio
aut_pre_cadastro=Autorizar pr\u00e9-cadastro
cadastrar_usuario=Cadastrar usu\u00e1rio
mensagems_msg=Mensagens
titulo_msg_nao_lidas=Mensagem n\u00e3o lidas
titulo_qtd_msg_nao_lidas=Total de mensagens n\u00e3o lidas
titulo_msg=T\u00edtulo
resumo_msg=Resumo
agenda_msg=Agenda
recuperar_senha=Recupearar senha
data_msg=Data
hora_msg=Hora
remetente_msg=Remetente
campo_busca_usuario=Campo de busca de usu\u00e1rios
de_msg=de
ate_msg=At\u00e9
dia_inteiro=Dia inteiro
descricao_msg=Descri\u00e7\u00e3o
nome_msg=Nome
sobrenome_msg=Sobrenome
endereco_msg=Endere\u00e7o
bairro_msg=Bairro
cidade_msg=Cidade
estado_msg=Estado
cep_msg=CEP
telefone_msg=Telefone
celular_msg=Celular
perfil_msg=Perfil
confirmacao_msg=Confirmacao
caracteres_restantes={0} caracteres restantes
nenhum_dado_encontrado=Nenhum dado encontrado
tp_usuario_autorizado=Autorizado
tp_usuario_desautoriz=N\u00e3o autorizado
situacao_msg=Situa\u00e7\u00e3o 
codigo_enviado=C\u00f3digo enviado
inf001=Com ele voc\u00ea ser\u00e1 capaz de, entre outras coisas
inf002=Cadastrar empresas
inf003=Cadastrar celular e acompanhar seu status
inf004=Agendar visitas
inf005=Ser lembrado via e-mail sobre poss\u00edveis atrasos de visitas
inf006=Administrar seu tempo entre triagem de uma forma eficiente
inf008=Efetuar login
inf009=Sistema de triagens e controle.
inf010=Controle de equipamentos.
diaUpper=Dia
diaLower=dia
minutoUpper=Minuto
minutoLower=minuto
detalhes_evento=Detalhes do evento
detalhar_msg=Detalhar
mensagem_excluido_sucesso= Mensagem exclu\u00edda com sucesso
insira_dados_requeridos=Insira os dados requeridos
compromisso_inserido_sucesso=Compromisso inserido com sucesso.
compromisso_inserido_=Erro ao inserir compromisso.
compromisso_alterado=Compromisso alterado com sucesso
login_incorreto=usu\u00e1rio ou senha est\u00e1o incorretos
bemvindo_msg=Seja bem vindo
sessao_encerrada=Sess\u00e3o encerrada com sucesso.
erro_inesperado=Ocorreu um erro inesperado, se o erro persistir contate o administrador do sistema.
erro_acesso_pagina=Voc\u00ea n\u00e3o est\u00e1 logado ou n\u00e3o possui acesso a p\u00e1gina solicitada.
senha_incorreta=Processo n\u00e3o realizado, as senha e a confirma\u00e7\u00e3o nao coincidem.
cadastro_realizado_sucesso=Cadastro realizado com sucesso. Aguarde a confirma\u00e7\u00e3o do cadastro em seu e-mail.
carregando_msg=Carregando
alterado_sucesso=Altera\u00e7\u00e3o realizada com sucesso.
campo_obrigatorio=Campo obrigat\u00f3rio
forca_senha=For\u00e7a da senha
fraco_msg=Fraco
boa_msg=Boa
excelente_msg=Excelente
tit_informacao=Informa\u00e7\u00e3o
usuario_nao_encontrado=usu\u00e1rio n\u00e3o encontrado. Verifique seu e-mail
erro_login_nao_autorizado_por_recuperacao=Voc\u00ea solicitou a redefini\u00e7\u00e3o de senha. Altere sua senha para efetuar novo login.
mensagem_pagina_recuperacao_senha1=Informe seu email, c\u00f3digo de confirma\u00e7\u00e3o e a nova senha.
mensagem_pagina_recuperacao_senha2=Foi enviado a voc\u00ea um e-mail contendo um c\u00f3digo a ser digitado no campo abaixo para redefinir a sua senha.
mensagem_pagina_recuperacao_senha3=Caso o c\u00f3digo seja inserido incorretamente voc\u00ea dever\u00e1 gerar outro c\u00f3digo.
senha_alterada_sucesso=Senha alterada com sucesso.
codigo_recuperacao_invalido=C\u00f3digo invalido
ajuda_botao_direito=Utilize o bot\u00e3o direito do mouse sobre a tabela para mais op\u00e7\u00f5es
ajuda_lista_usr_cor_vermelho=usu\u00e1rio na cor VERMELHA, indica que ele est\u00e1 DESATIVADO no sistema
ajuda_lista_usr_cor_cinza=usu\u00e1rio na cor CINZA, indica que ele ainda n\u00e3o foi autorizado no sistema.
ajuda_clique_para_editar=Para editar um campo basta clicar no valor do campo que ser\u00e1 aberto um campo para edi\u00e7\u00e3o.
ajuda_busca_nome_cadastro=Entre com o nome do usu\u00e1rio e clique em carregar dados para poder editar o usu\u00e1rio.
confirmacao_cadastro=Confirma\u00e7\u00e3o de cadastro no
acesso_liberado=Acesso liberado
acessar_o_sistema=Acessar o sistema
cadastro_msg=Cadastro
solicitacao_emitida=Solicita\u00e7\u00e3o emitida em
codigo_de_recuperacao=C\u00f3digo de recupera\u00e7\u00e3o
entre_com_codigo_acima=e entre com o c\u00f3digo acima para poder escoher uma nova senha
atencao_nao_responda_esse_email=ATEN\u00c7\u00c3O: N\u00e3o responda esse e-mail. ele \u00e9 utilizado apenas pelo sistema de controle
acesse_msg=Acesse
msg_enviadas=Enviadas
msg_enviar_mensagem=Enviar mensagem
msg_recebidas=Recebidas
msg_destinatario=Destinat\u00e1rio
text_msg=Texto
mensagem_enviada_sucesso=Mensagem enviada com sucesso
nome_destinatario_msg=Nome do destinat\u00e1rio
recebidas_msg=Recebida
lida_msg=Lida
cliente_inserido_sucesso=Cliente inserido com sucesso.
cliente_alterado_sucesso=Cliente alterado com sucesso.
manutencao_clientes=Manuten\u00e7\u00e3o de clientes
cadastrar_cliente=Cadastrar cliente
alterar_cliente=Alterar cliente
cnpj_msg=CNPJ
telefone1=Telefone (1)
telefone2=Telefone (2)
email1=Email (1)
email2=Email (2)
contato_msg=Contato
rede_msg=Rede
razao_social=Raz\u00e3o social
homepage_msg=Homepage
campo_busca=Campo de busca
warehouse_msg=Warehouse
nome_fantasia=Nome fantasia
pai_desta_warehouse=Pai desta warehouse
manutencao_warehouse=Manuten\u00e7\u00e3o de warehouse
cadastrar_warehouse=Cadastrar warehouse
alterar_warehouse=Alterar warehouse
warehouse_alterado_sucesso=Warehouse alterado com sucesso
ativar_msg=Ativar
desativar_msg=Desativar
listar_cliente=Lista de clientes
listar_warehouse=Lista de warehouse
cliente_msg=Cliente
atendimento_msg=Atendimento
agendamento_msg=Agendamento
ocorrencia_msg=Ocorr\u00eancia
historico_msg=Hist\u00f3rico
cancelar_agendamento=Cancelar agendamento
quantidade_msg=Quantidade
sim_msg=Sim
nao_msg=N\u00e3o
familia_msg=Fam\u00edlia
inicial_msg=inicial
final_msg=final
selecione_item=Selecione um \u00edtem
erro_msg=Erro
erro_data_inicial=Preencha a data inicial
erro_data_final=Preencha a data final
erro_hora_inicial=Preencha a hora inicial
erro_hora_final=Preencha a hora final
erro_contato=Preencha o contato
erro_qtd_cel_triagem=Preencha a quantidade de celulares e serem triados
erro_descricao=Ao cancelar um agendamento ou marc\u00e1-lo como ocorr\u00eancia voc\u00ea deve preencher o hist\u00f3rico
erro_cliente=Escolha o cliente
erro_warehouse=Escolha a warehouse
responsavel_msg=Respons\u00e1vel
hora_inicial=Hora inicial
hora_final=Hora final
range_hora_agendamento=A hora deve estar entre 05 e 22
range_minu_agendamento=O minuto deve estar entre 00 e 59
data_final_data_inicial=A data inicial deve ser menor do que a data final
melhor_visualizado=Melhor em 1024x768 ou maior.
codigo_msg=C\u00f3digo
lotes_msg=Lotes
lote_msg=Lote
qtd_msg=Qtd.
marca_msg=Marca
modelo_msg=Modelo
agendamentos_lotes=Lotes de triagem em aberto
lista_de_agendamento=Lista de agendamentos
lista_de_lotes=Lista de lotes do agendamento selecionado acima
adicionar_lote=Adicionar lotes
alterar_lote=Alterar lote
atualizar_tabela=Atualizar a tabela
lista_lotes_triagem=Lista de lotes de triagem
modelo_nao_encontrado=Modelo de aparelho n\u00e3o encontrado
erro_quantidade_aparelhos=Quantidade informada est\u00e1 inv\u00e1lida
usuario_nao_pode_ser_alterad=usu\u00e1rio n\u00e3o pode ser alterado.
erro_altera_cliente=Nenhum cliente selecionado para realizar uma altera\u00e7\u00e3o
email_invalido=Email inv\u00e1lido
telefone_invalido=N\u00famero de telefone inv\u00e1lido
celular_invalido=N\u00famero de celular inv\u00e1lido
cep_invalido=CEP inv\u00e1lido
acesso_nao_liberado=Seu acesso ainda n\u00e3o foi liberado. Pe\u00e7a ao administrador do sistema para realizar seu desbloqueio.
cadastro_desativado=Seu cadastro foi desativado no sistema. A partir desse momento voc\u00ea n\u00e3o poder\u00e1 efetuar login novamente no sistema. Caso essa desativa\u00e7\u00e3o seja um engano entre em contato com o administrador do sistema.
cadastro_ativado=Seu cadastro foi ativado no sistema. A partir desse momento voc\u00ea poder\u00e1 efetuar login.
email_novo_agendamento=Foi adicionado um novo agendamento no qual voc\u00ea \u00e9 o respons\u00e1vel.
email_alteracao_agendamento=Um agendamento no qual voc\u00ea \u00e9 o respons\u00e1vel foi alterado.
desativacao_msg=Desativa\u00e7\u00e3o
ativacao_msg=Ativa\u00e7\u00e3o
#####################################################
titulo_email_aviso_agendamento_2_dias=<b>Resumo de agendamentos para os pr\u00f3ximos 2 dias</b><br/>Existem agendamentos que est\u00e1o vencendo nos pr\u00f3ximos 2 dias. 
quantidade_aparelho_previsto=Qtd. aparelhos previsto
lista_agendamento_geral=Lista de agendamentos
lista_agendamento_usuario_logado=Meus agendamentos
ativo_msg=Ativo
desativado_msg=Desativado
filtra_marca=Filtrar pelo nome da marca
inserir_marca=Inserir marca
inserir_modelo_sucesso=Modelo inserido com sucesso
erro_mesmo_usuario=Voc\u00ea nao pode alterar seu pr\u00f3prio perfil
nome_pag_marcas=Marcas
nome_pag_modelos=Modelos
nome_pag_triagem=Realizar triagens
erro_obrigado_preencher_familia=Voc\u00ea tem que preencher pelo menos uma fam\u00edlia
compromisso_inserido_erro=Erro ao inserir compromisso
codigo_lote=C\u00f3d. do lote
resumo_inf_lote=Resumo de informa\u00e7\u00f5es sobre o lote atual
tipo_serial=Tipo de serial
erro_nome_modelo=O nome do modelo \u00e9 inv\u00e1lido
erro_familia_modelo=A fam\u00edlia do modelo \u00e9 inv\u00e1lido
erro_minimo_serial_modelo=? necess\u00E1rio informar no m\u00EDnimo um tipo de serial para o modelo
erro_igualdade_serial_2_modelo=O identificador 2 j\u00e1 foi escolhido;
erro_igualdade_serial_3_modelo=O identificador 3 j\u00e1 foi escolhido;
erro_igualdade_serial_4_modelo=O identificador 4 j\u00e1 foi escolhido;
triar_esse_lote=Triar lote
formulario_triagem=Formul\u00e1rio de triagem
consta_aut_ccc=Consta autoriza\u00e7\u00e3o CCC?
possui_check_list=Possui check list?
ap_bloqueado=Aparelho bloqueado?
operadora_msg=Operadora
tempo_uso=Tempo de uso
aparencia_msg=Apar\u00eancia
sintoma_inf=Sintoma informado
sintoma_constatado=Sintoma constatado
num_nf_venda=Num. NF venda
data_nf_venda=Data NF venda
num_nf_troca=Num. NF troca
data_nf_troca=Data NF troca
os_num_os=Num. O.S.
os_cod_peca_os=Cod. pe\u00e7a O.S.
os_data_abert_os=Data abertura O.S.
os_data_entrega_os=Data entrega O.S.
observacao_msg=Observa\u00e7\u00f5es
verificar_dado_revisao=Verificar dados para revis\u00e3o
revisar_triagem=Revisar triagem
salvar_triagem=Salvar essa triagem
voltar_alterar_triagem=Voltar e alterar
lote_triagem_concluido=Lote de triagem conclu\u00eddo com sucesso.
iniciar_novo_lote=Iniciar um novo lote
concluido_msg=Conclu\u00eddo
